<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dealorder</class>
 <widget class="QWidget" name="dealorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="dealorderreturnButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>451</width>
     <height>251</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>449</width>
      <height>249</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="orderId">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>订单编号</string>
   </property>
  </widget>
  <widget class="QLabel" name="orderowner">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>下单用户</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
